{
  "ConnectionStrings": {
    "WebStoreDBConnection": "Data Source=DESKTOP-SV41RA6;Initial Catalog=WebStoreDB;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
